<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="weather.css">
  
</head>

<body>
  <div class="container">
    <h1><marquee behavior="alternate" direction="right" scrollamount="2">Weather Dashboard</h1></marquee>
    <div class="search-bar">
      <input type="text" id="city-input" placeholder="Enter city name..." />
      <button id="search-btn">Search</button>
    </div>
    <div id="weather-info" class="hidden">
      <h2 id="city-name"></h2>
      <p id="temperature"></p>
      <p id="description"></p>
      <p id="humidity"></p>
      <p id="wind-speed"></p>
    </div>
    <p id="error-message" class="hidden"></p>
  </div>
 <script src="weather.js">weather.js</script>
</body>

</html>