/* styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #6E6EC957;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #EA909054;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

h1 {
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  justify-content: center;
}

.search-bar input {
  width: calc(100% - 100px);
  padding: 10px;
  font-size: 16px;
}

.search-bar button {
  padding: 10px;
  font-size: 16px;
}

#weather-info {
  margin-top: 20px;
}

#weather-info h2 {
  margin-bottom: 10px;
}

.hidden {
  display: none;
}

#error-message {
  color: red;
}
